<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
</head>
<body>
    <h1 style="text-align: center;">Minha Galeria</h1>
    <span style="margin: 35px;">
        <img src="image/[image]1.png" alt="primeira imagem" width="250" height="150">
        <img src="image/[image]2.png" alt="segunda imagem" width="250" height="150">
        <img src="image/[image]3.jpeg" alt="terceira imagem" width="250" height="150">
        <img src="image/Promo-Facebook-Facebook link image.jpeg" alt="facebook" width="250" height="150">
        <img src="image/WhatsApp Image 2023-10-27 at 19.17.24.jpeg" alt="WhatsApp" width="250" height="150">
    </span>
    <span style="margin: 35px;">
        <img src="image/[image]1.png" alt="primeira imagem" width="250" height="150">
        <img src="image/[image]2.png" alt="segunda imagem" width="250" height="150">
        <img src="image/[image]3.jpeg" alt="terceira imagem" width="250" height="150">
        <img src="image/Promo-Facebook-Facebook link image.jpeg" alt="facebook" width="250" height="150">
        <img src="image/WhatsApp Image 2023-10-27 at 19.17.24.jpeg" alt="WhatsApp" width="250" height="150">
    </span>
    <span style="margin: 35px;">
        <img src="image/[image]1.png" alt="primeira imagem" width="250" height="150">
        <img src="image/[image]2.png" alt="segunda imagem" width="250" height="150">
        <img src="image/[image]3.jpeg" alt="terceira imagem" width="250" height="150">
        <img src="image/Promo-Facebook-Facebook link image.jpeg" alt="facebook" width="250" height="150">
        <img src="image/WhatsApp Image 2023-10-27 at 19.17.24.jpeg" alt="WhatsApp" width="250" height="150">
    </span>
</body>
</html>